# 实参和形参之间的区别
def func(x = []):
    x.append(1)
    print(x)
    return None
# 1.我们认为，参数列表中的参数是声明定义在函数的闭包域。
# 2.浅复制
# 3.默认值和函数闭包
func() # [1], return 之后，函数运行结束做的事情是：释放掉内部作用域的全部临时变量（内存）
func() # [1,1]?
func()
func()